{
  "name": "terra-fi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:all": "rm -rf .next node_modules/.cache node_modules && npm install",
    "server": "bun run server/index.ts",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "update-projects": "tsx scripts/update-projects-to-published.ts",
    "test:setup": "tsx scripts/tests/setup-accounts.ts",
    "test:e2e:land": "tsx scripts/tests/e2e-land-flow.ts",
    "test:e2e:escrow": "tsx scripts/tests/e2e-build-escrow.ts",
    "test:e2e:web3": "tsx scripts/tests/e2e-web3-auth.ts",
    "test:e2e:primary": "tsx scripts/tests/e2e-primary-purchase.ts",
    "test:stress": "tsx scripts/tests/stress-offercreate.ts",
    "validate:all": "tsx scripts/validate-all-features.ts",
    "validate:pipeline": "tsx scripts/run-validation-pipeline.ts",
    "errors:stats": "tsx scripts/monitor-errors.ts --stats",
    "errors:check": "tsx scripts/monitor-errors.ts --check-new",
    "test": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:primary:vitest": "vitest run tests/e2e/primary-purchase.test.ts",
    "test:e2e:compliance": "vitest run tests/e2e/compliance.test.ts",
    "test:e2e:errors": "vitest run tests/e2e/error-collection.test.ts",
    "test:performance": "vitest run tests/performance",
    "test:negative": "vitest run tests/e2e/negative-tests.test.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:report": "tsx scripts/generate-test-report.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@crossmarkio/sdk": "^0.4.0",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "@prisma/client": "^5.9.0",
    "@types/decimal.js": "^0.0.32",
    "better-auth": "^1.3.34",
    "decimal.js": "^10.6.0",
    "elysia": "^1.1.0",
    "framer-motion": "^11.0.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "next-themes": "^0.2.1",
    "prisma": "^5.9.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "xrpl": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.8"
  }
}
